---
before_script:
  - |
    mkdir -p "$GOPATH/src/gitlab.com/craigfurman" \
      && ln -s "$CI_PROJECT_DIR" "$GOPATH/src/gitlab.com/craigfurman/networkmanager-vpn-web-ui" \
      && cd "$GOPATH/src/gitlab.com/craigfurman/networkmanager-vpn-web-ui"

test:
  script:
    - go get github.com/onsi/ginkgo/ginkgo
    - make test
  image: golang:1.12-stretch
