.conn-list-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.conn-list-title {
  grid-column: 2;
  grid-row: 1;
}

#conn-list {
  grid-column: 2;
  grid-row: 2;
}

.conn {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(30px, auto);
}

.conn-name {
  grid-column: 1/3;
  grid-row: 1;
}

.conn-status {
  grid-column: 4;
  grid-row: 1;
}

h1, div {
  font-family: 'Roboto', sans-serif;
}
